spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iservice
spring.datasource.url=jdbc:mysql://localhost:3306/cookmate
spring.datasource.username=root
spring.datasource.password=Liofilizato2001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true